<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="591.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wertyxa.Controller.CreatePaneController">
   <children>
      <AnchorPane layoutY="19.0" prefHeight="730.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label layoutX="71.0" layoutY="47.0" text="Предмет">
               <font>
                  <Font name="Hack Regular" size="18.0" />
               </font>
            </Label>
            <Label layoutX="739.0" layoutY="47.0" text="Група">
               <font>
                  <Font name="Hack Regular" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="listAnswers" editable="true" layoutX="651.0" layoutY="288.0" prefHeight="334.0" prefWidth="600.0" tableMenuButtonVisible="true" AnchorPane.rightAnchor="30.0" />
            <ListView fx:id="listQuestion" fixedCellSize="35.0" layoutX="650.0" layoutY="130.0" orientation="HORIZONTAL" prefHeight="50.0" prefWidth="515.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="130.0" />
            <TextArea fx:id="textQuestion" layoutX="651.0" layoutY="199.0" prefHeight="80.0" prefWidth="600.0" promptText="Введіть текст запитання" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextArea>
            <ListView fx:id="listNameTest" editable="true" layoutX="45.0" layoutY="155.0" prefHeight="399.0" prefWidth="533.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="155.0" />
            <ComboBox id="0" fx:id="listGroup" layoutX="818.0" layoutY="43.0" prefHeight="30.0" prefWidth="200.0" promptText="Виберіть групу" />
            <ComboBox fx:id="listSubject" layoutX="171.0" layoutY="44.0" prefHeight="30.0" prefWidth="200.0" promptText="Виберіть предмет" />
            <TextField fx:id="textNewNameTests" layoutX="50.0" layoutY="623.0" prefHeight="50.0" prefWidth="454.0" promptText="Введіть назву тесту" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font name="Arial" size="15" />
               </font></TextField>
            <Button layoutX="510.0" layoutY="635.0" mnemonicParsing="false" onAction="#addNewNameTest" text="Додати" />
            <Button layoutX="1097.0" layoutY="640.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="1167.0" layoutY="640.0" mnemonicParsing="false" text="Зберегти" />
            <Button layoutX="1028.0" layoutY="44.0" mnemonicParsing="false" onAction="#delSelectionGroup" text="Видалити" />
            <Button layoutX="1128.0" layoutY="44.0" mnemonicParsing="false" onAction="#addNewGroup" prefHeight="21.0" prefWidth="96.0" text="нова група" />
            <Button layoutX="382.0" layoutY="46.0" mnemonicParsing="false" onAction="#delSelectionSubject" text="Видалити">
               <font>
                  <Font name="Droid Serif" size="13.0" />
               </font></Button>
            <Button layoutX="479.0" layoutY="47.0" mnemonicParsing="false" onAction="#addNewSubject" text="Новий предмет" />
            <Separator layoutY="100.0" prefHeight="10.0" prefWidth="1280.0" AnchorPane.bottomAnchor="616.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
            <Separator layoutX="605.0" orientation="VERTICAL" prefHeight="755.0" prefWidth="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="605.0" AnchorPane.rightAnchor="655.0" AnchorPane.topAnchor="0.0" />
            <Button layoutX="1211.0" layoutY="143.0" mnemonicParsing="false" onAction="#addNewQuestion" text="Нове" />
            <Button layoutX="1170.0" layoutY="131.0" mnemonicParsing="false" onAction="#addNewQuestion" text="-&gt;" />
            <Button layoutX="1171.0" layoutY="158.0" mnemonicParsing="false" onAction="#addNewQuestion" text="&lt;-" />
         </children>
      </AnchorPane>
      <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
