<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wertyxa.Controller.PassPaneController">
   <children>
      <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="150.0" prefWidth="874.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label layoutX="22.0" layoutY="14.0" text="Questions" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <ListView fx:id="listQuestion" layoutX="31.0" layoutY="56.0" orientation="HORIZONTAL" prefHeight="75.0" prefWidth="813.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="55.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="answersPane" layoutX="85.0" layoutY="230.0" prefHeight="360.0" prefWidth="723.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.0" />
      <Button fx:id="prevQuestionBut" layoutX="22.0" layoutY="340.0" mnemonicParsing="false" onAction="#prevQuestion" AnchorPane.leftAnchor="10.0" />
      <Button fx:id="nextQuestionBut" layoutX="856.0" layoutY="340.0" mnemonicParsing="false" onAction="#nextQuestion" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
